apiVersion: v1
kind: Service
metadata:
  name: microservicio-datum-2
  labels:
    app: microservicio-datum-2   
spec:
  ports:
  - name: http
    port: 8080
  selector:
    app: microservicio-datum-2
